# wallet_Td2

./: pom.xml
src/main/java/com/wallet/wallet2/: Wallet2Application.java
src/main/java/com/wallet/wallet2/Components/: AccountComponent.java  BalanceComponent.java  CurrencyComponent.java  TransactionComponent.java  TransactionSummaryCalculator.java  TransactionSummaryCalculatorNoUseSQL.java  TransferHistoryComponent.java
src/main/java/com/wallet/wallet2/CrudOperations/: AccountCrudOperations.java  BalanceCrudOperations.java  CrudOperations.java  CurrencyCrudOperations.java  TransactionCrudOperations.java  TransferHistoryCrudOperations.java
src/main/java/com/wallet/wallet2/CrudOperations/test/: AccountCrudOperationsTest.java  BalanceCrudOperationsTest.java  CurrencyCrudOperationsTest.java  TransactionCrudOperationsTest.java
src/main/java/com/wallet/wallet2/Models/: Account.java  Balance.java  Currency.java  CurrencyValue.java  TranferHistory.java  Transaction.java
src/main/java/com/wallet/wallet2/connectionDB/: ConnectionDB.java
src/main/resources/: TD2_Q2_a.sql  application.properties
src/main/resources/script_sq/: all_script_wallet.sql  inserrt.sql
src/test/java/com/wallet/wallet2/: Wallet2ApplicationTests.java
